* {
  box-sizing: border-box;
}

a {
  color: rgb(46, 226, 46)
}

.headerLayout {
  display: flex;
  height: 2rem;
  align-items: center;
  gap: 0.8rem;
  background-color: #172b4c;
}

.forSVG {
  width: 1.7rem;
  color: rgb(46, 226, 46);
}

.layout {
  display: grid;
  grid-template-rows: repeat(25, 37rem);
  grid-template-columns: repeat(4, 1fr);

  gap: 2rem;
  padding: 13rem;
  background-color: #f1f1f4;
}

.title-name-season {
  display: flex;
  flex-direction: row;
  justify-content: center;

}

/* .pic-summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  color: rgb(14, 198, 235);
  font-family: monospace;
} */

img {
  padding: 0px 4px 0px 4px;
  width: -webkit-fill-available;
}

.card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.title {
  font-size: 21px;
  font-family: math;
  padding: 0.9rem;
  color: #f5f5f9;
}

.title-div {
  background-color: #023245;
  /* transition: margin cubic-bezier(0.6, -0.28, 0.74, 0.05) 0.8s; */
  display: grid;
  grid-template-rows: 6rem 10rem 17rem;
  justify-items: center;
}

#episodeSelect {
  display: none;
}

/* hover effect */


/* .title-div:hover {
  background-color: #fafbfd;
  border: none;
  border-radius: 1rem;
  margin: 1rem;
  font-size: small;
} */

h4 {
  color: #ededf2;
  padding: 0.5rem;
  padding-top: 2rem;
  font-family: 'Times New Roman', Times, serif;
}

.footer-wrapper {
  display: grid;
  grid-template-rows: 3rem;
  background-color: #172b4c;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: honeydew;
  align-items: center;
}
